spring.application.name=service-hi
server.port=8762
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/


spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=CTT
spring.datasource.username= root
spring.datasource.password= root
#spring.datasource.jpa.show-sql= true
